<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Globo Recruiting is the world's premier MLO recruiting firm">
    <meta name="author" content="Globo Recruiting">
    <title>Globo Recruiting</title>

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta name="theme-color" content="#212529">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900;1,300;1,900&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
      html {
        overflow-x: hidden;
      }
      * {
        font-family: 'Lato', sans-serif;
      }
      p {
        font-size: 1.2em;
      }
      strong {
        font-weight: 900;
      }
      .hero-bg {
        background-image: url('images/pexels-ketut-subiyanto-4963437.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: darken;
        background-color: #00000077;
        height: 500px;
        display: flex;
        align-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }

      .icon-size {
        font-size: 8em !important;
      }

      section {
        padding-top:90px;
        padding-bottom:90px;
      }

      .callout-section {
        background-color: #27137e;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid align-center">
      <a class="navbar-brand" href="/"><img src="images/globo-recruiting-logo-sm.png" alt="Globo Recruiting" width="250"></a>
    </div>
  </nav>
</header>

<main>
  <div class="container-fluid hero-bg">
    <h1 class="text-white display-3 fw-bold">The world's premier MLO recruiting firm</h1>
  </div>
  <div class="container marketing">

  <section class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <span class="material-symbols-outlined icon-size">person</span>
        <h2 class="fw-bold">People First Mentality</h2>
        <p>We operate with a people first mentality because at the end of the day, people come first</p>
      </div>
      <div class="col-md-4 mb-3">
        <span class="material-symbols-outlined icon-size">business_center</span>

        <h2 class="fw-bold">Rewarding Career</h2>
        <p>We appreciate that finding a rewarding career can be an intimate decision.</p>

      </div>
      <div class="col-md-4 mb-3">
        <span class="material-symbols-outlined icon-size">rocket_launch</span>

        <h2 class="fw-bold">Top Talent</h2>
        <p>Our clients and candidates are the screened by industry professionals so we know we have the best talent.</p>
      </div>
    </div>
  </section>
</main>

  <section class="callout-section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="display-3 text-white">RECRUITING <strong>REMASTERED</strong></h2>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2 class="display-5">Let's get this <strong>show on the road</strong></h2>
          <p>Find the most rewarding career of your life, today.</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-dark fw-bold" href="mailto:globorecruiting@gmail.com">Submit Your Resume</a>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-dark text-white my-0 py-4">
    <div class="container">
      <p class="mb-0">&copy; 2022 Globo Recruiting</p>
    </div>
  </footer>
</main>

      
  </body>
</html>
